<!DOCTYPE html>
<html>
<head>
	<!-- 3.5inch x 2.0inch -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<link rel="stylesheet" href="metro-ui/min/metro-bootstrap.min.css">
	<link rel="stylesheet" href="metro-ui/min/metro-bootstrap-responsive.min.css">
	<link rel="stylesheet" href="metro-ui/min/iconFont.min.css">

	<title>card</title>

	<style type="text/css">
	body{
		padding: 50px;
		background-color: #444;
	}
	.card{
		width: 700px;
		min-width: 700px;
		max-width: 700px;
		height: 400px;
		min-height: 400px;
		max-height: 400px;
		/*border: 1px solid #fff;*/
		background-color: #fff;
		margin-bottom: 50px;
		margin-left: auto;
		margin-right: auto;
		zoom: 1.0;
	}
	.card-title{
		text-align: center;
		color: #fff;
	}
	*{
		color: #fff;
		cursor: text;
	}
	div.main-text{
		font-size: 24pt;
	}
	@font-face {
		font-family: 'smart-font-ui-p';
		src: url('smart-font-ui/smart-font-ui-p.ttf') format('truetype');
	}
	* {
		font-family: 'smart-font-ui-p' ! important;
		cursor: text ! important;
	}
	.tile-status span{
		font-size: 20px;
		display: inline-block;
		position: relative;
		top: -6px;
	}
	.back-list-group div{
		font-size: 22px;
		line-height: 36px;
	}
	.back-url{
		font-size: 26px ! important;
	}
	</style>
	<script src="js/jquery-2.1.1.min.js"></script>
	<script>
		function switchZoom(){
			if(!this.zoomed){
				$('#cards').css('zoom', '400%');
				this.zoomed = true;
			}
			else{
				$('#cards').css('zoom', '100%');
				this.zoomed = false;
			}
		}
	</script>
</head>
<body class="metro">
<button onclick="switchZoom();" style="margin-bottom: 16px; cursor: pointer ! important;">
	Switch zoom (for capture)
</button>
<div id="cards">
	<div class="card-title clearfix">
	Front
	</div>
	<div class="card clearfix" style="padding:20px;">
	    <!-- 上部 -->
	    <div class="clearfix">
	        <div class="tile bg-pink ol-transparent"
	            style="width:660px; height:110px;">
	        </div>
	    </div>
	    <!-- 中部 -->
	    <div class="clearfix">
	        <div class="tile bg-amber ol-transparent"
	            style="width:120px; height:120px;">
	            <div class="tile-content icon">
	                <i class="icon-puzzle"></i>
	            </div>
	        </div>
	        <div class="tile bg-lime ol-transparent main-text"
	            style="width:530px; height:120px; margin:0px; padding:10px; padding-top:20px; padding-left:20px;">
	            <div style="font-size:36pt;">Firstname Lastname</div>
	            <div style="font-size:18pt;">Software engineer</div>
	        </div>
	    </div>
	    <!-- 下部 -->
	    <div class="clearfix">
	        <div class="tile bg-orange ol-transparent"
	            style="width:213px; height:110px;">
	            <div class="tile-content icon">
	                <i class="icon-mail"></i>
	            </div>
	            <div class="tile-status" style="text-align:center; top:85px;">
	                <span>anonymous@mail</span>
	            </div>
	        </div>
	        <div class="tile bg-lightBlue ol-transparent"
	            style="width:213px; height:110px;">
	            <div class="tile-content icon">
	                <i class="icon-twitter"></i>
	            </div>
	            <div class="tile-status" style="text-align:center; top:85px;">
	                <span>@anonymous</span>
	            </div>
	        </div>
	        <div class="tile bg-magenta ol-transparent"
	            style="width:214px; height:110px; margin:0px;">
	            <div class="tile-content icon">
	                <i class="icon-github"></i>
	            </div>
	            <div class="tile-status" style="text-align:center; top:85px;">
	                <span>anonymous</span>
	            </div>
	        </div>
	    </div>
	</div>

	<div class="card-title clearfix">
	Back
	</div>
	<div class="card clearfix" style="padding:20px;">
	    <!-- 上部 -->
	    <div class="clearfix">
	        <div class="tile bg-red ol-transparent back-list-group"
	            style="width:325px; height:175px; padding:10px; font-size:16pt; line-height:140%;">
	            <div>- Item</div> 
	            <div>- Item</div> 
	            <div>- Item</div> 
	            <div>- Item</div> 
	        </div>
	        <div class="tile bg-green ol-transparent back-list-group"
	            style="width:325px; height:175px; margin:0px; padding:10px; font-size:16pt; line-height:140%;">
	            <div>- Item</div> 
	            <div>- Item</div> 
	            <div>- Item</div> 
	            <div>- Item</div> 
	        </div>
	    </div>
	    <!-- 下部 -->
	    <div class="clearfix">
	        <div class="tile bg-amber ol-transparent back-list-group"
	            style="width:325px; height:175px; padding:10px; font-size:16pt; line-height:140%;">
	            <div>- Item</div> 
	            <div>- Item</div> 
	            <div>- Item</div> 
	            <div>- Item</div> 
	        </div>
	        <div class="tile bg-indigo ol-transparent"
	            style="width:325px; height:175px; margin:0px; padding:10px; font-size:16pt;">
	            <div class="tile-content icon">
	                <i class="icon-stats-up"></i>
	            </div>
	            <div class="tile-status" style="text-align:center; top:128px;">
	                <span>http://anonymous/</span>
	            </div>
	        </div>
	    </div>
	</div>
</div>
</body>
</html>
